.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  }
  
  .title {
  font-size: 24px;
  color: #0081ff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
  }
  
  .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  }
  .meeting{
    font-size: 50rpx;
    color: #333;
    margin-bottom: 10px;
  }
  .name {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  }
  
  .time {
  font-size: 16px;
  color: #666;
  }