/**index.wxss**/
.feedback-page {
  padding: 20rpx;
}

.section {
  margin-bottom: 30rpx;
}

.section-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.picker-view {
  width: 30%;
  padding: 10rpx 20rpx;
  border: 1px solid #ccc;
  display: inline-flex;
  justify-content: space-between;
}

.picker-view::after {
  content: '▼';
}

.textarea-input {
  box-sizing: border-box;
  width: 100%;
  height: 160rpx;
  border: 1rpx solid #ccc;
  padding: 10rpx;
  border-radius: 5rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10rpx;
}

.radio-label,
.checkbox-label {
  display: flex;
  align-items: center;
  margin-right: 40rpx;
}

.radio-label:last-of-type,
.checkbox-label:last-of-type {
  margin-right: 0;
}

.checkbox-label input[type="checkbox"] {
  margin-right: 5rpx;
}

.switch-label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10rpx;
}

.switch-label-text {
  font-size: 14px;
  color: #333;
}

.summary-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.summary-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.summary-textarea {
  width: 100%;
  height: 80rpx;
  border: 1rpx solid #ccc;
  padding: 10rpx;
  border-radius: 5rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}

.submit-button {
  background-color: #007aff;
  color: #fff;
  border-radius: 5rpx;
  padding: 10rpx;
  width: 100%;
  font-size: 32rpx;
  margin-top: 40rpx;
}