/**
 * /* pages/demo/demo.wxss
 *
 * @format
 */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40rpx;
  width: 100vw;
  height: 100vh;
  background-color: #f8f8f8;
}

form,
.information {
  display: flex;
  flex-direction: column;
  width: 55%;
  gap: 40rpx;
  padding:  30rpx 40rpx;
  border-radius: 16rpx;
  box-shadow: 0px 0px 20rpx rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.information text {
  margin: auto;
  font-size: 36rpx;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20rpx;
}

label {
  font-size: 32rpx;
  color: #666;
}

input[type="text"] {
  width: 400rpx;
  padding: 10rpx;
  border-radius: 8rpx;
  border: 2rpx solid #ccc;
}

.checkbox-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20rpx;
  font-size: 32rpx;
  color: #666;
}

.checkbox-label checkbox {
  margin-right: 10rpx;
}
.btn{
  margin-top: 20rpx;
}