.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.title {
  font-size: 24px;
  color: #0081ff;
  margin-bottom: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

.name {
  font-size: 18px;
  color: #333;
}

.time {
  font-size: 16px;
  color: #666;
  margin-top: 6px;
  margin-bottom: 10px;
}

.location {
  font-size: 14px;
  color: #999;
}