/** @format */

.scroll {
  .container {
    white-space: nowrap;
    height: 300rpx;
    background-color: #eee;
    .row {
      height: 300rpx;
      width: 300rpx;
      background-color: pink;
      margin: 20rpx;
      display: inline-block;
    }
  }
}
.scroll2 {
  .container {
    height: 300rpx;
    .row {
      height: 300rpx;
      width: 300rpx;
      background-color: pink;
      margin: 20rpx;
    }
  }
}
.mySwiper {
  height: 480rpx;
  .myItem {
    .pic {  
      width: 90%;
      border-radius: 30rpx;
    }
  }
}
