.container{
  padding: 30rpx;
}
.item{
  border-bottom: 2rpx #eee solid;
}
.title,.body{
  font-size: 36rpx;
  margin: 10rpx 0;
}
.body{
  font-size: 28rpx;
  color: #666;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}