.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  }
  
  .title {
  font-size: 24px;
  color: #0081ff;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  }
  
  .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.2);
  }
  
  .name {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  }
  
  .phone, .email{
  font-size: 16px;
  color: #666;
  margin-bottom: 5px;
  }
  .update-btn{
    margin-top: 30rpx;
    color: #fff;
    background-color: #0081ff;

  }
  /* 遮罩层样式 */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  visibility: hidden; /* 默认隐藏 */
  opacity: 0;
  transition: all 0.3s ease-out;
}

/* 显示遮罩层 */
.mask.show {
  visibility: visible;
  opacity: 1;
}

/* 弹框样式 */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 600rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
  visibility: hidden; /* 默认隐藏 */
  opacity: 0;
  transition: all 0.3s ease-out;
}
.modal input[type='text'],
.modal input[type='number'],
.modal input[type='email'] {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
  color: #333;
}

/* 显示弹框 */
.modal.show {
  visibility: visible;
  opacity: 1;
}

/* 操作按钮样式 */
.buttons {
  
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.submit {
  color: #fff;
  background-color: #0081ff;
  border-radius: 5rpx;
  padding: 8rpx 16rpx;
}

.cancel {
  color: #444;
  background-color: #f5f5f5;
  border-radius: 5rpx;
  padding: 8rpx 16rpx;
  border: 1rpx solid #ccc;
  margin-right: 10rpx;
}
