/* pages/user/user.wxss */
.history,.user{
  padding: 30rpx;
}
.user{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f4f4;
}
.head{
  width: 128rpx;
  height: 128rpx;
}
.not{
  background-color: #999;
  width: 128rpx;
  height: 128rpx;
  border-radius: 100%;
  text-align: center;
  line-height: 128rpx;
  color: #eee;
  font-size: 36rpx;
}
.img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.historyText{
  font-size: 42rpx;
  margin-bottom: 30rpx;
}
.item{
  border-bottom: 2rpx #eee solid;
}
.title,.body{
  font-size: 36rpx;
  margin: 10rpx 0;
}
.body{
  font-size: 28rpx;
  color: #666;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}