
/* pages/test/test.wxss */
.container {
  width: 100%;
  height: 250px; //建议小于测试图片的高度，效果更加明显
  margin-top: 20px;
  background: #eee;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-img {
  width: 100%;
}
.text {
  text-align: center;
}
