.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.list {
  height: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item {
  text-align: center;
  line-height: 300rpx;
  height: 300rpx;
}

.button-group {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 80px;
}

.button {
  flex: 1;
  margin: 0 16px;
  padding: 8px 16px;
  border-radius: 4px;
  color: #fff;
  background-color: #007aff;
}
