/* pages/detail/detail.wxss */
.container {
  padding: 30rpx;
}

.item {
  border-bottom: 2rpx #eee solid;
}

.title,
.body {
  font-size: 48rpx;
  margin: 10rpx 0;
}

.body {
  font-size: 32rpx;
  color: #333;
}
.commentTitle{
  font-size: 46rpx;
}
.comment{
  padding: 30rpx;
  margin-top: 30rpx;
  background-color: #f9f9f9;
}
.commentItem{
  margin-top: 30rpx;
  border-bottom: 2rpx solid #eee;
}
.name,.email{
  font-size: 30rpx;
  color: #666;
}
.commentBody{
  margin: 30rpx 0;
  border-radius: 30rpx;
  padding: 10rpx;
  background-color: #fff;
}